# CleanArchitecture

./: dependencies.gradle  settings.gradle
.circleci/: config.yml
Data/: build.gradle
Data/src/main/java/br/com/wcisang/data/: ProjectsDataRepository.kt
Data/src/main/java/br/com/wcisang/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/br/com/wcisang/data/model/: ProjectEntity.kt
Data/src/main/java/br/com/wcisang/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/br/com/wcisang/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/br/com/wcisang/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/br/com/wcisang/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/br/com/wcisang/data/store/: ProjectRemoteDataStoreTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt
Domain/: build.gradle
Domain/src/main/java/br/com/wcisang/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/br/com/wcisang/domain/model/: Project.kt
Domain/src/main/java/br/com/wcisang/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/br/com/wcisang/domain/interactor/: GetProjectsTest.kt
Domain/src/test/java/br/com/wcisang/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/br/com/wcisang/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/br/com/wcisang/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/br/com/wcisang/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/br/com/wcisang/presentation/: BrowseProjectsViewModel.kt  BrowserBookmarkedProjectsViewModel.kt
Presentation/src/main/java/br/com/wcisang/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/br/com/wcisang/presentation/model/: ProjectView.kt
Presentation/src/main/java/br/com/wcisang/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/br/com/wcisang/presentation/: ExampleUnitTest.java
Presentation/src/test/java/br/com/wcisang/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/br/com/wcisang/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/br/com/wcisang/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/br/com/wcisang/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/br/com/wcisang/remote/: MyClass.java  ProjectsRemoteImpl.kt
Remote/src/main/java/br/com/wcisang/remote/mapper/: ModelMapper.kt  ProjectsReponseModelMapper.kt
Remote/src/main/java/br/com/wcisang/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/br/com/wcisang/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/br/com/wcisang/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/br/com/wcisang/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/wcisang/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wcisang/cleanarchitecture/: MainActivity.kt
app/src/test/java/br/com/wcisang/cleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/br/com/wcisang/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/br/com/wcisang/cache/: ProjectsCacheImpl.kt
cache/src/main/java/br/com/wcisang/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/br/com/wcisang/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/br/com/wcisang/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/br/com/wcisang/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/br/com/wcisang/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/br/com/wcisang/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/br/com/wcisang/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/br/com/wcisang/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/br/com/wcisang/mobile_ui/: ExampleInstrumentedTest.java
mobile_ui/src/androidTest/java/br/com/wcisang/mobile_ui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile_ui/src/androidTest/java/br/com/wcisang/mobile_ui/test/: TestApplication.kt
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/br/com/wcisang/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile_ui/src/main/java/br/com/wcisang/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile_ui/src/main/java/br/com/wcisang/mobile_ui/browse/: BrowseActivity.kt  (+2 more)
mobile_ui/src/main/res/layout/: activity_bookmarked.xml  item_bookmarked_project.xml  item_project.xml
mobile_ui/src/main/res/menu/: main.xml
mobile_ui/src/main/res/values/: strings.xml
mobile_ui/src/test/java/br/com/wcisang/mobile_ui/: ExampleUnitTest.java
(+18 files in other folders)
