apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    implementation domainTestDependencies.junit
    implementation domainTestDependencies.mockito
    implementation domainTestDependencies.assertj
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
